# ssm-seckill

./: README.md  build.gradle  settings.gradle
src/main/java/com/seckill/ssm/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/seckill/ssm/dao/cache/: RedisDao.java
src/main/java/com/seckill/ssm/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/seckill/ssm/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/seckill/ssm/enums/: SeckillStatEnum.java
src/main/java/com/seckill/ssm/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/seckill/ssm/service/: SeckillService.java
src/main/java/com/seckill/ssm/service/impl/: SeckillServiceImpl.java
src/main/java/com/seckill/ssm/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: seckill.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/com/seckill/ssm/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/seckill/ssm/dao/cache/: RedisDaoTest.java
src/test/java/com/seckill/ssm/service/: SeckillServiceTest.java
web/: index.jsp
