group 'com.seckill.ssm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // 1. 日志相关依赖：日志相关 slf4j + logback
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

    // 2. 数据库相关依赖：数据库驱动 + 数据库连接池
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // 3. DAO框架：MyBatis依赖 + MyBatis自身实现的spring整合依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    // 4. Servlet web 相关依赖
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    // 5. spring 依：核心依赖 + dao层依赖 + web相关 + test测试
    // 1)spring核心依赖
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    // 2)dao层依赖
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    // 3)web相关
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    // 4)test测试
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    // 5)其他
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'

    //compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
